<!DOCTYPE html>
<html lang="en">

<head>
	<style>
	.rainbow-text {
	  background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
	  background-size: 800% 800%;
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  animation: rainbow 8s ease infinite;
	}
	@keyframes rainbow { 
    	0%{background-position:0% 50%}
    	50%{background-position:100% 25%}
    	100%{background-position:0% 50%}
	}
  	</style>
</head>

<body>
	<p><span class="ui big text">Results: <span id="result-zone"></span></span></p>
	<div class="big ui right labeled button" tabindex="0">
	  <div id="roll-dice" class="ui button"><i class="redo icon"></i> Roll</div>
	  <div id="roll-result" class="ui basic left pointing label">00</div>
	</div>
	<br>
	<br>
	<div>
		<p><label for="roll-target">Roll Target:&nbsp;&nbsp;</label>
		<input type="number" id="roll-target" name="roll-target" min="0" max="200"></p>
	</div>
</body>


<script>
	$("#roll-dice").click(() => {roll_dice();});

	function roll_dice(){
		var real_result = Math.floor(Math.random() * 100); //Just a normal d100 roll, from 00-99.
		var result = real_result;

		//Modifier shenanigans in here

		$("#roll-result").text(result);
		bonus_update(real_result);
	}

	function bonus_update(roll){
		var bonus = "";
		var target_number = Number($("#roll-target").val());
		$("#roll-dice").timedDisable(1000);

		//"Superiors"
		if(target_number){
			//Success
			if((roll >= 66) && (roll <= target_number)){bonus = "Two Superior Successes!";} else
			if((roll >= 33) && (roll <= target_number)){bonus = "One Superior Success!";} else
			//Failure
			if((roll <= 33) && (roll > target_number)){bonus = "Two Superior Failures!";} else
			if((roll <= 66) && (roll > target_number)){bonus = "One Superior Failure!";}
		}

		//Criticals
		if(roll == 0){bonus = "Critical Success!";} else
		if(roll == 99){bonus = "Critical Failure!";} else
		if((roll % 11) == 0){
			if(target_number){
				if(roll <= target_number){bonus = "Critical Success!";} else {bonus = "Critical Failure!";}
			} else {
				bonus = "Critical Result!";
			}
		}
	
		if(bonus){
			$("#result-zone").addClass("rainbow-text");
			$("#result-zone").html(bonus);
		} else {
			$("#result-zone").removeClass("rainbow-text");
			if(target_number && (roll <= target_number)){
				$("#result-zone").html("Success!");
			} else if(target_number){
				$("#result-zone").html("Failure!");
			} else {
				$("#result-zone").html("");
			}
		}

		
	}
</script>